{
  "name": "backstageSystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caraxiong/backstageSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caraxiong/backstageSystem/issues"
  },
  "homepage": "https://github.com/Caraxiong/backstageSystem#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
